namespace binario
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numeros = {2, 8, 15, 500, 25, 35, 75, 300, 50};
            Console.WriteLine("Ingrese un número a buscar: ");
            int buscar = int.Parse(Console.ReadLine());
            int inicio = 0;
            int fin = numeros.Length - 1;
            while (inicio <= fin)
            {
                int medio = (inicio + fin) / 2;
                if (numeros[medio] == buscar)
                {
                    Console.WriteLine($"Número encontrado en la posición {medio}");
                    return;
                }
                else if (numeros[medio] < buscar) { inicio = medio + 1; }
                else { fin = medio - 1; }
            }
            Console.WriteLine("Número no encontrado");
        }
    }
}
